unit staff_information_mgt_unit;

interface

uses
  Windows, Messages, SysUtils,Variants,StrUtils, Classes, Graphics, Controls, Forms,
  Dialogs, dxSkinsCore, dxSkinBlack, dxSkinBlue, dxSkinCaramel, dxSkinFoggy,
  dxSkiniMaginary, dxSkinsdxBarPainter, dxBar, cxClasses, dxSkinscxPCPainter,
  cxGraphics, cxControls, cxLookAndFeels, cxLookAndFeelPainters, cxContainer,
  cxEdit, Menus, cxCustomData, cxStyles, ComCtrls, cxFilter, cxData,
  cxDataStorage, DB, cxDBData, cxCheckBox, cxMemo, cxCurrencyEdit, cxLabel,
  cxImage, cxBlobEdit, TeEngine, Series, TeeProcs, Chart, cxLookupEdit,
  cxDBLookupEdit, cxDBLookupComboBox, cxDropDownEdit, cxSpinEdit,
  cxGridBandedTableView, cxGridDBBandedTableView, cxGridCardView,
  cxGridDBCardView, cxDBLabel, cxDBEdit, cxCalendar, cxCheckComboBox,
  cxGridCustomTableView, cxGridTableView, cxGridDBTableView, cxMaskEdit,
  cxButtonEdit, cxTextEdit, cxTreeView, cxRichEdit, cxDBRichEdit, DBCtrls,
  cxGridLevel, cxGridCustomView, cxGridChartView, cxGrid, cxSplitter,
  cxCustomPivotGrid, cxDBPivotGrid, ExtCtrls, StdCtrls, cxButtons, cxRadioGroup,
  cxGroupBox, dxGDIPlusClasses, cxPC;

type
  Tstaff_information_mgt = class(TForm)
    dxBarManager1: TdxBarManager;
    dxBarManager1Bar1: TdxBar;
    buutonRegisterStaff: TdxBarButton;
    pcPSM: TcxPageControl;
    tab0Home: TcxTabSheet;
    pcHome: TcxPageControl;
    tabHomeWelcome: TcxTabSheet;
    imgHome: TImage;
    imageHome: TImage;
    lblWelcome: TLabel;
    imageUser: TImage;
    lblUser: TLabel;
    lblDate: TLabel;
    tabSchoolCalendar: TcxTabSheet;
    l40: TLabel;
    tabSchoolInformation: TcxTabSheet;
    lblSchoolInformation: TLabel;
    gbSchoolInformation: TcxGroupBox;
    lbl5: TLabel;
    bvl17: TBevel;
    rbStudentStatistics: TcxRadioButton;
    rbStaffStatistics: TcxRadioButton;
    rbAboutSchool: TcxRadioButton;
    chkSchoolInformationChart: TcxCheckBox;
    btnRefreshSchoolInfo: TcxButton;
    pnl31: TPanel;
    pcSchoolInformation: TcxPageControl;
    tabStudentStatistics: TcxTabSheet;
    lbll1: TLabel;
    pgStudentStatistics: TcxDBPivotGrid;
    pgfStudentStatisticsCurriculum: TcxDBPivotGridField;
    pgfStudentStatisticsLevel: TcxDBPivotGridField;
    pgfStudentStatisticsClassStream: TcxDBPivotGridField;
    pgfStudentStatisticsClass: TcxDBPivotGridField;
    pgfStudentStatisticsStream: TcxDBPivotGridField;
    pgfStudentStatisticsStudent: TcxDBPivotGridField;
    pgfStudentStatisticsGender: TcxDBPivotGridField;
    pgfStudentStatisticsAgeGroup: TcxDBPivotGridField;
    pgfStudentStatisticsDisabled: TcxDBPivotGridField;
    pgfStudentStatisticsBoarder: TcxDBPivotGridField;
    pgfStudentStatisticsDormitory: TcxDBPivotGridField;
    pgfStudentStatisticsReligion: TcxDBPivotGridField;
    pgfStudentStatisticsDistrict: TcxDBPivotGridField;
    pgfStudentStatisticsNationality: TcxDBPivotGridField;
    pgfStudentStatisticsDisciplineCount: TcxDBPivotGridField;
    pgfStudentStatisticsHealthCount: TcxDBPivotGridField;
    pgfStudentStatisticsRespCount: TcxDBPivotGridField;
    pgfStudentStatisticsCoCurrCount: TcxDBPivotGridField;
    pgfStudentStatisticsLibraryCount: TcxDBPivotGridField;
    pgfStudentStatisticsLibraryStatus: TcxDBPivotGridField;
    pgfStudentStatisticsCombination: TcxDBPivotGridField;
    pgfStudentStatisticsProgressStatus: TcxDBPivotGridField;
    pgfStudentStatisticsOBOG: TcxDBPivotGridField;
    pgfStudentStatisticsOutofSchool: TcxDBPivotGridField;
    pgfStudentStatisticsYearJoined: TcxDBPivotGridField;
    pgfStudentStatisticsLeft: TcxDBPivotGridField;
    pgfStudentStatisticsYearLeft: TcxDBPivotGridField;
    pgfStudentStatisticsReasonLeft: TcxDBPivotGridField;
    sStudentStatistics: TcxSplitter;
    gStudentStatistics: TcxGrid;
    gcvStudentStatistics: TcxGridChartView;
    glStudentStatistics: TcxGridLevel;
    tabStaffStatistics: TcxTabSheet;
    lbl3: TLabel;
    pgStaffStatistics: TcxDBPivotGrid;
    pgfStaffStatisticsDepartment: TcxDBPivotGridField;
    pgfStaffStatisticsDesignation: TcxDBPivotGridField;
    pgfStaffStatisticsTitle: TcxDBPivotGridField;
    pgfStaffStatisticsStaff: TcxDBPivotGridField;
    pgfStaffStatisticsAgeGroup: TcxDBPivotGridField;
    pgfStaffStatisticsGender: TcxDBPivotGridField;
    pgfStaffStatisticsMaritalStatus: TcxDBPivotGridField;
    pgfStaffStatisticsReligion: TcxDBPivotGridField;
    pgfStaffStatisticsNationality: TcxDBPivotGridField;
    pgfStaffStatisticsDistrict: TcxDBPivotGridField;
    pgfStaffStatisticsEmployStatus: TcxDBPivotGridField;
    pgfStaffStatisticsTeachingStaff: TcxDBPivotGridField;
    pgfStaffStatisticsPSMUser: TcxDBPivotGridField;
    pgfStaffStatisticsPSMUserProfile: TcxDBPivotGridField;
    pgfStaffStatisticsLibraryCount: TcxDBPivotGridField;
    pgfStaffStatisticsLibraryStatus: TcxDBPivotGridField;
    pgfStaffStatisticsNoClasses: TcxDBPivotGridField;
    pgfStaffStatisticsNoResponsibilities: TcxDBPivotGridField;
    pgfStaffStatisticsYearJoined: TcxDBPivotGridField;
    pgfStaffStatisticsLeft: TcxDBPivotGridField;
    pgfStaffStatisticsYearLeft: TcxDBPivotGridField;
    pgfStaffStatisticsReasonLeft: TcxDBPivotGridField;
    sStaffStatistics: TcxSplitter;
    gStaffStatistics: TcxGrid;
    gcvStaffStatistics: TcxGridChartView;
    glStaffStatistics: TcxGridLevel;
    tabAboutSchool: TcxTabSheet;
    lbl12: TLabel;
    dbtxt10: TDBText;
    dbtxtPSM_SCHOOL_ADDRESS: TDBText;
    lbl13: TLabel;
    lbl14: TLabel;
    lbl15: TLabel;
    lbl16: TLabel;
    dbtxtPSM_SCHOOL_MOTTO: TDBText;
    bvl20: TBevel;
    lbl17: TLabel;
    dbtxtPSM_SCHOOL_TEL1: TDBText;
    lbl18: TLabel;
    dbtxtPSM_SCHOOL_URL: TDBText;
    dbtxtPSM_SCHOOL_VISION: TDBText;
    lbl19: TLabel;
    dbtxtPSM_SCHOOL_EMAIL: TDBText;
    dbtxtPSM_SCHOOL_MISSION: TDBText;
    dbImgLogoMedium: TcxDBImage;
    gb5: TcxGroupBox;
    dbreSchoolInformation: TcxDBRichEdit;
    btnUpdate: TcxButton;
    s22: TcxSplitter;
    tab1Students: TcxTabSheet;
    pcStudents: TcxPageControl;
    tabViewStudentsAdmissions: TcxTabSheet;
    l157: TLabel;
    gbApplicationListing: TcxGroupBox;
    pcApplicationListing: TcxPageControl;
    tabAcademicYear: TcxTabSheet;
    l144: TLabel;
    tvApplicationListing: TcxTreeView;
    s14: TcxSplitter;
    gbFilterAdmissions: TcxGroupBox;
    rbAllApplications: TcxRadioButton;
    rbAdmittedApplications: TcxRadioButton;
    rbRejectedApplications: TcxRadioButton;
    rbUnprocessedApplications: TcxRadioButton;
    tabSearchApplication: TcxTabSheet;
    l145: TLabel;
    l146: TLabel;
    tEditSearchApplicant: TcxTextEdit;
    btnSearchApplicant: TcxButton;
    gbApplications: TcxGroupBox;
    pnlp25: TPanel;
    l147: TLabel;
    bvl31: TBevel;
    rbApplicationsFull: TcxRadioButton;
    rbApplicationsWizardSheet: TcxRadioButton;
    bEditQuickSearchApplications: TcxButtonEdit;
    gApplications: TcxGrid;
    gtvApplicationsFull: TcxGridDBTableView;
    gcApplicationsFullSAG_APPLICATION_NO: TcxGridDBColumn;
    gcApplicationsFullSAG_TARGET_YEAR: TcxGridDBColumn;
    gcApplicationsFullSAG_TARGET_TERM: TcxGridDBColumn;
    gcApplicationsFullSAG_TARGET_CLASS: TcxGridDBColumn;
    gcApplicationsFullSAG_SURNAME: TcxGridDBColumn;
    gcApplicationsFullSAG_OTHERNAMES: TcxGridDBColumn;
    gcApplicationsFullSAG_REG_NO: TcxGridDBColumn;
    gcApplicationsFullSAG_DOB: TcxGridDBColumn;
    gcApplicationsFullSAG_GENDER: TcxGridDBColumn;
    gcApplicationsFullSAG_CITIZENSHIP: TcxGridDBColumn;
    gcApplicationsFullSAG_HOME_DISTRICT: TcxGridDBColumn;
    gcApplicationsFullSAG_ADDRESS: TcxGridDBColumn;
    gcApplicationsFullSAG_TELEPHONE: TcxGridDBColumn;
    gcApplicationsFullSAG_EMAIL_ADDRESS: TcxGridDBColumn;
    gcApplicationsFullSAG_APPLICATION_FEE_MODE: TcxGridDBColumn;
    gcApplicationsFullSAG_APPLICATION_FEE_DETAILS: TcxGridDBColumn;
    gcApplicationsFullSAG_APPLICATION_FEE_AMOUNT: TcxGridDBColumn;
    gcApplicationsFullSAG_POSTED_TIME: TcxGridDBColumn;
    gcApplicationsFullSAG_REMARKS: TcxGridDBColumn;
    gcApplicationsFullSAG_SUFFICIENT_QUALIFICATIONS: TcxGridDBColumn;
    gcApplicationsFullSAG_INTERVIEW: TcxGridDBColumn;
    gcApplicationsFullSAG_ADMITTED: TcxGridDBColumn;
    gcApplicationsFullSAG_ADMITTED_DATE: TcxGridDBColumn;
    gcApplicationsFullSAG_ADMITTED_METHOD: TcxGridDBColumn;
    gcApplicationsFullSAG_ADMITTED_BY: TcxGridDBColumn;
    gcApplicationsFullSAG_DATE_FORM_RETURNED: TcxGridDBColumn;
    gbtvApplicationsWizard: TcxGridDBBandedTableView;
    glApplicationsFull: TcxGridLevel;
    glApplicationsWizard: TcxGridLevel;
    pcApplicationAdditionalDetails: TcxPageControl;
    tabApplicantParents: TcxTabSheet;
    gApplicantParents: TcxGrid;
    gtvApplicantParents: TcxGridDBTableView;
    gcApplicantParentsSAP_TYPE: TcxGridDBColumn;
    gcApplicantParentsSAP_NAME: TcxGridDBColumn;
    gcApplicantParentsSAP_TEL: TcxGridDBColumn;
    gcApplicantParentsSAP_EMAIL: TcxGridDBColumn;
    gcApplicantParentsSAP_OCCUPATION: TcxGridDBColumn;
    glApplicantParents: TcxGridLevel;
    tabApplicantFormerSchools: TcxTabSheet;
    gApplicantFormerSchools: TcxGrid;
    gtvApplicantFormerSchools: TcxGridDBTableView;
    gcApplicantFormerSchoolsSAPS_SCHOOL: TcxGridDBColumn;
    gcApplicantFormerSchoolsSAPS_ATTENDED_FROM: TcxGridDBColumn;
    gcApplicantFormerSchoolsSAPS_ATTENDED_TO: TcxGridDBColumn;
    gcApplicantFormerSchoolsSAPS_INDEX_NO: TcxGridDBColumn;
    gcApplicantFormerSchoolsSAPS_VERIFIED: TcxGridDBColumn;
    glApplicantFormerSchools: TcxGridLevel;
    gApplicantFormerResults: TcxGrid;
    gtvApplicantFormerResults: TcxGridDBTableView;
    gcApplicantFormerResultsSAERD_WHICH_RESULT: TcxGridDBColumn;
    gcApplicantFormerResultsSAERD_SUBJECT: TcxGridDBColumn;
    gcApplicantFormerResultsSAERD_GRADE: TcxGridDBColumn;
    glApplicantFormerResults: TcxGridLevel;
    s9: TcxSplitter;
    sApplicationAdditionalDetails: TcxSplitter;
    sApplications: TcxSplitter;
    tabViewStudentsCurrent: TcxTabSheet;
    lSchoolStudents: TLabel;
    gbStudentListing: TcxGroupBox;
    pcStudentListing: TcxPageControl;
    tabSelectClassDorm: TcxTabSheet;
    pnlp2: TPanel;
    Bevel5: TBevel;
    rbStudentSelectClass: TcxRadioButton;
    rbStudentSelectDorm: TcxRadioButton;
    pcStudentSelect: TcxPageControl;
    tabStudentSelectClass: TcxTabSheet;
    tvStudentsSelectClass: TcxTreeView;
    tabStudentSelectDorm: TcxTabSheet;
    tvStudentsSelectDorm: TcxTreeView;
    gbStudentListOptions: TcxGroupBox;
    rbActiveStudentsS: TcxRadioButton;
    rbArchiveStudentsS: TcxRadioButton;
    rbBothActiveArchiveStudentsS: TcxRadioButton;
    s11: TcxSplitter;
    tabSearchStudent: TcxTabSheet;
    lbl8: TLabel;
    l2: TLabel;
    Bevel2: TBevel;
    lStudentJoined: TLabel;
    lStartDate: TLabel;
    lEndDate: TLabel;
    rbStudentSearchContaining: TcxRadioButton;
    rbStudentSearchStarting: TcxRadioButton;
    tEditStudentSearch: TcxTextEdit;
    btnSearchStudents: TcxButton;
    chkComboStudentSearch: TcxCheckComboBox;
    chkStudentSearchArchives: TcxCheckBox;
    chkStudentSearchDateJoined: TcxCheckBox;
    dEditStudentSearchStartDate: TcxDateEdit;
    dEditStudentSearchEndDate: TcxDateEdit;
    tabSpecialGroups: TcxTabSheet;
    lbl9: TLabel;
    lbl10: TLabel;
    gStudentGroups: TcxGrid;
    gtvStudentGroups: TcxGridDBTableView;
    gcStudentGroupsDBTableView1G_NAME: TcxGridDBColumn;
    glStudentGroups: TcxGridLevel;
    tabStudentLists: TcxTabSheet;
    s1: TcxSplitter;
    pnlStudentsView: TPanel;
    pnlp1: TPanel;
    l4: TLabel;
    rbStudentsClassicView: TcxRadioButton;
    rbStudentsGalleryView: TcxRadioButton;
    bEditQuickSearchStudents: TcxButtonEdit;
    rbStudentsParentsView: TcxRadioButton;
    pcStudentsView: TcxPageControl;
    tabSNormal: TcxTabSheet;
    gbSelectedStudentDetails: TcxGroupBox;
    gbHomeFamilyInformation: TcxGroupBox;
    l8: TLabel;
    l9: TLabel;
    l10: TLabel;
    cxdbm1: TcxDBMemo;
    dbTEdit4: TcxDBTextEdit;
    gStudentParents: TcxGrid;
    gtv3: TcxGridDBTableView;
    gc11: TcxGridDBColumn;
    gc12: TcxGridDBColumn;
    gc13: TcxGridDBColumn;
    gc14: TcxGridDBColumn;
    gc15: TcxGridDBColumn;
    gtvStudentParents: TcxGridDBTableView;
    gcSP_TYPE: TcxGridDBColumn;
    gcSP_NAME: TcxGridDBColumn;
    gcSP_OCCUPATION: TcxGridDBColumn;
    gcSP_TEL: TcxGridDBColumn;
    gcSP_EMAIL: TcxGridDBColumn;
    gcSP_SMO_SUBSCRIBE: TcxGridDBColumn;
    glStudentParents: TcxGridLevel;
    s3: TcxSplitter;
    pnl8: TPanel;
    pnl9: TPanel;
    pcStudentSnap: TcxPageControl;
    tabEntryID: TcxTabSheet;
    dbImgEntry: TcxDBImage;
    tabExitID: TcxTabSheet;
    dbImgExitImage: TcxDBImage;
    pnl10: TPanel;
    gbPersonalSchoolInformation: TcxGroupBox;
    l11: TLabel;
    l12: TLabel;
    l13: TLabel;
    l14: TLabel;
    l15: TLabel;
    l16: TLabel;
    l17: TLabel;
    l18: TLabel;
    Bevel1: TBevel;
    l19: TLabel;
    dbTEdit6: TcxDBTextEdit;
    tEditStudentAge: TcxTextEdit;
    dbTEdit7: TcxDBTextEdit;
    dbTEdit8: TcxDBTextEdit;
    dbTEdit9: TcxDBTextEdit;
    dbTEdit10: TcxDBTextEdit;
    dbTEdit11: TcxDBTextEdit;
    bDBEditBEdit1: TcxDBButtonEdit;
    dbTEdit12: TcxDBTextEdit;
    pnl11: TPanel;
    cxDBLabel1: TcxDBLabel;
    pnl3: TPanel;
    l20: TLabel;
    pcStudentTrackRecords: TcxPageControl;
    tabDiscipline: TcxTabSheet;
    pnlp3: TPanel;
    btnNewDisc: TcxButton;
    btnPrintDisc: TcxButton;
    btnRefreshDisc: TcxButton;
    gDisc: TcxGrid;
    gtvDisc: TcxGridDBTableView;
    gcDiscDBTableView1DISC_CLASS: TcxGridDBColumn;
    gcDiscDBTableView1DISC_DATE: TcxGridDBColumn;
    gcDiscDBTableView1DISC_ISSUE: TcxGridDBColumn;
    gcDiscDBTableView1DISC_ACTION: TcxGridDBColumn;
    gcDiscDBTableView1T_FULLNAME: TcxGridDBColumn;
    glDisc: TcxGridLevel;
    tabHealth: TcxTabSheet;
    pnlp4: TPanel;
    btnNewHealth: TcxButton;
    btn1: TcxButton;
    btnRefreshHealth: TcxButton;
    gHealth: TcxGrid;
    gtvgdbtv1: TcxGridDBTableView;
    gc1: TcxGridDBColumn;
    gc2: TcxGridDBColumn;
    gc3: TcxGridDBColumn;
    gc4: TcxGridDBColumn;
    gc5: TcxGridDBColumn;
    gtvHealth: TcxGridDBTableView;
    gcHealthDBTableView1HEALTH_CLASS: TcxGridDBColumn;
    gcHealthDBTableView1HEALTH_DATE: TcxGridDBColumn;
    gcHealthDBTableView1HEALTH_ISSUE: TcxGridDBColumn;
    gcHealthDBTableView1HEALTH_ACTION: TcxGridDBColumn;
    gcHealthDBTableView1HEALTH_COST: TcxGridDBColumn;
    gcHealthDBTableView1T_FULLNAME: TcxGridDBColumn;
    glHealth: TcxGridLevel;
    tabExtraCurricular: TcxTabSheet;
    pnlp5: TPanel;
    btnNewActivity: TcxButton;
    btn2: TcxButton;
    btnRefreshCoCur: TcxButton;
    gCoCur: TcxGrid;
    gtvgdbtv2: TcxGridDBTableView;
    gc6: TcxGridDBColumn;
    gc7: TcxGridDBColumn;
    gc8: TcxGridDBColumn;
    gc9: TcxGridDBColumn;
    gc10: TcxGridDBColumn;
    gtvCoCur: TcxGridDBTableView;
    gcCoCurDBTableView1COCUR_CLASS: TcxGridDBColumn;
    gcCoCurDBTableView1COCUR_DATE: TcxGridDBColumn;
    gcCoCurDBTableView1COCUR_ISSUE: TcxGridDBColumn;
    gcCoCurDBTableView1COCUR_ACTION: TcxGridDBColumn;
    gcCoCurDBTableView1T_FULLNAME: TcxGridDBColumn;
    glCoCur: TcxGridLevel;
    tabLibraryActivity: TcxTabSheet;
    gbStudentFile: TcxGroupBox;
    pnl100: TPanel;
    l24: TLabel;
    pnl23: TPanel;
    dbMemo1: TcxDBMemo;
    btnViewNotes: TcxButton;
    pnl22: TPanel;
    l25: TLabel;
    l26: TLabel;
    l27: TLabel;
    l28: TLabel;
    btnStudentFileInformation: TcxButton;
    cxdbtxtdtTEdit13: TcxDBTextEdit;
    cxdbtxtdtTEdit14: TcxDBTextEdit;
    cxdbtxtdtTEdit15: TcxDBTextEdit;
    cxdbtxtdtTEdit16: TcxDBTextEdit;
    s4: TcxSplitter;
    gbSelectedStudentList: TcxGroupBox;
    gStudentList: TcxGrid;
    gtvStudentList: TcxGridDBTableView;
    gcStudentListSG_ID: TcxGridDBColumn;
    gcStudentListSG_FULLNAME: TcxGridDBColumn;
    gcStudentListSG_IS_BOARDER: TcxGridDBColumn;
    gcStudentListSG_DORMITORY: TcxGridDBColumn;
    gcStudentListSG_CLASS: TcxGridDBColumn;
    gcStudentListSG_SEX: TcxGridDBColumn;
    gcStudentListSG_RELIGION: TcxGridDBColumn;
    gcStudentListSG_NATIONALITY: TcxGridDBColumn;
    gcStudentListSG_JOINED_DATE: TcxGridDBColumn;
    gcStudentListSG_CLASS_JOINED: TcxGridDBColumn;
    gcStudentListSG_LEFT: TcxGridDBColumn;
    gcStudentListSG_LEFT_DATE: TcxGridDBColumn;
    gcStudentListSG_CLASS_LEFT: TcxGridDBColumn;
    gcStudentListSG_FEES_STATUS: TcxGridDBColumn;
    gcStudentListSG_OOS: TcxGridDBColumn;
    gcStudentListSG_EMAIL: TcxGridDBColumn;
    glStudentList: TcxGridLevel;
    s2: TcxSplitter;
    tabSThumbs: TcxTabSheet;
    gb1: TcxGroupBox;
    gIDView: TcxGrid;
    gcvIDView: TcxGridDBCardView;
    cvrIDViewSG_FULLNAME: TcxGridDBCardViewRow;
    cvrIDViewSG_DOB: TcxGridDBCardViewRow;
    cvrIDViewSG_SEX: TcxGridDBCardViewRow;
    cvrIDViewSG_CLASS: TcxGridDBCardViewRow;
    cvrIDViewSG_IS_BOARDER: TcxGridDBCardViewRow;
    cvrIDViewSG_DORMITORY: TcxGridDBCardViewRow;
    cvrIDViewSG_RELIGION: TcxGridDBCardViewRow;
    cvrIDViewSG_DISTRICT: TcxGridDBCardViewRow;
    cvrIDViewSG_NATIONALITY: TcxGridDBCardViewRow;
    cvrIDViewSG_PHOTO_1: TcxGridDBCardViewRow;
    cvrIDViewSG_LEFT: TcxGridDBCardViewRow;
    cvrIDViewSG_OOS: TcxGridDBCardViewRow;
    glIDView: TcxGridLevel;
    tabSParents: TcxTabSheet;
    gStudentsParents: TcxGrid;
    gbtvStudentsParents: TcxGridDBBandedTableView;
    gbcStudentsParentsSG_PHOTO_1: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_FULLNAME: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_DOB: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_SEX: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_CLASS: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_IS_BOARDER: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_DORMITORY: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_RELIGION: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_DISTRICT: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_NATIONALITY: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_HOME_ADDRESS: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_DISC_KOUNT: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_HEALTH_KOUNT: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_RESP_KOUNT: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_COCURR_KOUNT: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_LIBRARY_KOUNT: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_LIBRARY_STATUS: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_LEFT: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_COMBINATION: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_EMAIL: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_IS_OBOG: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_ADMISSION_NUMBER: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_OOS: TcxGridDBBandedColumn;
    gbcStudentsParentsSG_DISABLED: TcxGridDBBandedColumn;
    gbcStudentsParentsSP_TYPE: TcxGridDBBandedColumn;
    gbcStudentsParentsSP_NAME: TcxGridDBBandedColumn;
    gbcStudentsParentsSP_TEL: TcxGridDBBandedColumn;
    gbcStudentsParentsSP_EMAIL: TcxGridDBBandedColumn;
    gbcStudentsParentsSP_OCCUPATION: TcxGridDBBandedColumn;
    gbcStudentsParentsSP_REMARKS: TcxGridDBBandedColumn;
    gbcStudentsParentsSP_SMO_SUBSCRIBE: TcxGridDBBandedColumn;
    glStudentsParents: TcxGridLevel;
    tab2Staff: TcxTabSheet;
    gbSelectedStaffDetails: TcxGroupBox;
    lbl2: TLabel;
    pnl15: TPanel;
    pnl16: TPanel;
    pc1: TcxPageControl;
    tab1: TcxTabSheet;
    dbImgStaffID: TcxDBImage;
    tab5: TcxTabSheet;
    dbImg1: TcxDBImage;
    pnl17: TPanel;
    gb15: TcxGroupBox;
    l187: TLabel;
    l188: TLabel;
    l189: TLabel;
    l190: TLabel;
    l191: TLabel;
    l192: TLabel;
    bvl37: TBevel;
    l193: TLabel;
    l194: TLabel;
    l195: TLabel;
    cxDBTextEdit29: TcxDBTextEdit;
    tEditStaffAge: TcxTextEdit;
    cxDBTextEdit30: TcxDBTextEdit;
    cxDBTextEdit31: TcxDBTextEdit;
    cxDBTextEdit32: TcxDBTextEdit;
    cxDBTextEdit33: TcxDBTextEdit;
    cxDBTextEdit35: TcxDBTextEdit;
    cxDBTextEdit54: TcxDBTextEdit;
    cxDBTextEdit34: TcxDBTextEdit;
    pnl18: TPanel;
    cxDBLabel2: TcxDBLabel;
    gbHomeNoKInformation: TcxGroupBox;
    l196: TLabel;
    l197: TLabel;
    l198: TLabel;
    bvl38: TBevel;
    l199: TLabel;
    l200: TLabel;
    l201: TLabel;
    l202: TLabel;
    bvl39: TBevel;
    cxDBTextEdit36: TcxDBTextEdit;
    cxDBTextEdit37: TcxDBTextEdit;
    cxDBTextEdit41: TcxDBTextEdit;
    cxDBTextEdit45: TcxDBTextEdit;
    cxDBTextEdit49: TcxDBTextEdit;
    cxDBTextEdit53: TcxDBTextEdit;
    cxDBMemo2: TcxDBMemo;
    s19: TcxSplitter;
    pcStaffAdditionalInformation: TcxPageControl;
    tabProfessionalInformation: TcxTabSheet;
    pcStaffProfessionalInfo: TcxPageControl;
    tabQualifications: TcxTabSheet;
    gQualifications: TcxGrid;
    gtvQualificationsDBTableView1: TcxGridDBTableView;
    gtvQualifications: TcxGridDBTableView;
    gcQualificationsDBTableView2TQ_INSTITUTE: TcxGridDBColumn;
    gcQualificationsDBTableView2TQ_DATE_ATTENDED_FROM: TcxGridDBColumn;
    gcQualificationsDBTableView2TQ_DATE_ATTENDED_TO: TcxGridDBColumn;
    gcQualificationsDBTableView2TQ_QUALIFICATION: TcxGridDBColumn;
    gcQualificationsDBTableView2TQ_VERIFIED: TcxGridDBColumn;
    glQualifications: TcxGridLevel;
    tabExperience: TcxTabSheet;
    gPriorExperience: TcxGrid;
    gtv4: TcxGridDBTableView;
    gtvPriorExperience: TcxGridDBTableView;
    gcPriorExperienceDBTableView1TPE_ORGANISATION: TcxGridDBColumn;
    gcPriorExperienceDBTableView1TPE_DATE_FROM: TcxGridDBColumn;
    gcPriorExperienceDBTableView1TPE_DATE_TO: TcxGridDBColumn;
    gcPriorExperienceDBTableView1TPE_ROLE: TcxGridDBColumn;
    gcPriorExperienceDBTableView1TPE_VERIFIED: TcxGridDBColumn;
    glPriorExperience: TcxGridLevel;
    tabAdditionalResponsibilities: TcxTabSheet;
    gResponsibilities: TcxGrid;
    gtv1: TcxGridDBTableView;
    gtvResponsibilities: TcxGridDBTableView;
    gcResponsibilitiesDBTableView1TR_RESPONSIBILITY: TcxGridDBColumn;
    gcResponsibilitiesDBTableView1TR_DATE_ASSUMED: TcxGridDBColumn;
    gcResponsibilitiesDBTableView1TR_ACTIVE: TcxGridDBColumn;
    gcResponsibilitiesDBTableView1TR_DATE_EXPIRED: TcxGridDBColumn;
    gcResponsibilitiesDBTableView1TR_REMARKS: TcxGridDBColumn;
    glResponsibilities: TcxGridLevel;
    tab6: TcxTabSheet;
    gClassesSubjectsTaught: TcxGrid;
    gtv2: TcxGridDBTableView;
    gtvClassesSubjectsTaught: TcxGridDBTableView;
    gcClassesSubjectsTaughtCLASS_STREAM: TcxGridDBColumn;
    gcClassesSubjectsTaughtSUBJECT_PAPER: TcxGridDBColumn;
    gcClassesSubjectsTaughtSCS_POSTED_TIME: TcxGridDBColumn;
    glClassesSubjectsTaught: TcxGridLevel;
    tab4: TcxTabSheet;
    tabStaffAdditionalInfo: TcxTabSheet;
    l203: TLabel;
    l204: TLabel;
    dbImgStaffSignature: TcxDBImage;
    cxDBMemo3: TcxDBMemo;
    gbStaffList: TcxGroupBox;
    gStaffList: TcxGrid;
    gtvStaffList: TcxGridDBTableView;
    gcStaffListDBTableView1IS_TEACHER: TcxGridDBColumn;
    gcStaffListDBTableView1T_TITLE: TcxGridDBColumn;
    gcStaffListDBTableView1T_FULLNAME: TcxGridDBColumn;
    gcStaffListDBTableView1T_INITIALS: TcxGridDBColumn;
    gcStaffListDBTableView1T_SEX: TcxGridDBColumn;
    gcStaffListDBTableView1T_CITIZENSHIP: TcxGridDBColumn;
    gcStaffListDBTableView1T_DISTRICT: TcxGridDBColumn;
    gcStaffListDBTableView1T_RELIGION: TcxGridDBColumn;
    gcStaffListDBTableView1T_DESIGNATION: TcxGridDBColumn;
    gcStaffListDBTableView1T_IS_TEACHER: TcxGridDBColumn;
    gcStaffListDBTableView1T_IS_USER: TcxGridDBColumn;
    gcStaffListDBTableView1T_USERNAME: TcxGridDBColumn;
    gcStaffListDBTableView1T_USER_PROFILE: TcxGridDBColumn;
    glStaffList: TcxGridLevel;
    gbStaffListing: TcxGroupBox;
    pcStaffListing: TcxPageControl;
    tabStaffCategories: TcxTabSheet;
    tvStaffSelectCategory: TcxTreeView;
    pnl19: TPanel;
    bvl40: TBevel;
    chkListFormerStaff: TcxCheckBox;
    tabStaffSearch: TcxTabSheet;
    l205: TLabel;
    bvl41: TBevel;
    lblStaffJoined: TLabel;
    lblStaffJoinedFrom: TLabel;
    lblStaffJoinedTo: TLabel;
    l206: TLabel;
    l207: TLabel;
    btnSearchStaff: TcxButton;
    chkStaffSearchArchives: TcxCheckBox;
    chkStaffSearchDateJoined: TcxCheckBox;
    dEditStaffSearchStartDate: TcxDateEdit;
    dEditStaffSearchEndDate: TcxDateEdit;
    ccbComboStaffSearch: TcxCheckComboBox;
    tEditStaffSearch: TcxTextEdit;
    s20: TcxSplitter;
    s21: TcxSplitter;
    tab3Academics: TcxTabSheet;
    pcAcademicsView: TcxPageControl;
    tabCurrentResults: TcxTabSheet;
    l29: TLabel;
    gb2: TcxGroupBox;
    pnl4: TPanel;
    bvl1: TBevel;
    rbCurrentTerm: TcxRadioButton;
    rbAllTerms: TcxRadioButton;
    rbSelectTerm: TcxRadioButton;
    sEditAYear: TcxSpinEdit;
    comboATerm: TcxComboBox;
    bEditAcademicsCurrentQuickSearch: TcxButtonEdit;
    tvAcademicsCurrentSelectClass: TcxTreeView;
    sStatusFilterA: TcxSplitter;
    pcAcademicListingOptions: TcxPageControl;
    tabCurrentTerm: TcxTabSheet;
    lblAcademicsCurrentTerm: TLabel;
    tabAllTerms: TcxTabSheet;
    lbl23: TLabel;
    gb6: TcxGroupBox;
    rbAllTermsActive: TcxRadioButton;
    rbAllTermsArchived: TcxRadioButton;
    rbAllTermsAll: TcxRadioButton;
    gb16: TcxGroupBox;
    rbAllTermsSerial: TcxRadioButton;
    rbAllTermsParallel: TcxRadioButton;
    tabSelectTerm: TcxTabSheet;
    lbl21: TLabel;
    gb17: TcxGroupBox;
    rbSelectedTermActive: TcxRadioButton;
    rbSelectedTermArchived: TcxRadioButton;
    rbSelectedTermAll: TcxRadioButton;
    sAcademics1: TcxSplitter;
    pnlp7: TPanel;
    pnlpAcademicViewOptions: TPanel;
    lbl6: TLabel;
    bvl2: TBevel;
    l30: TLabel;
    l31: TLabel;
    lblResultsSheetsNote: TLabel;
    rbAcademicsMarks: TcxRadioButton;
    rbAcademicsResults: TcxRadioButton;
    chkAcadBoT: TcxCheckBox;
    chkAcadMT: TcxCheckBox;
    chkAcadEoT: TcxCheckBox;
    chkAcadTermly: TcxCheckBox;
    chkAcadComments: TcxCheckBox;
    rbAcademicsResultSheets: TcxRadioButton;
    gbResultsList: TcxGroupBox;
    gAcademicsClassic: TcxGrid;
    gbtvDetailedMarks: TcxGridDBBandedTableView;
    gbcM_ID: TcxGridDBBandedColumn;
    gbcDetailedMarksM_YEAR: TcxGridDBBandedColumn;
    gbcDetailedMarksM_TERM: TcxGridDBBandedColumn;
    gbcDetailedMarksCLASS_STREAM: TcxGridDBBandedColumn;
    gbcDetailedMarksSG_FULLNAME: TcxGridDBBandedColumn;
    gbcDetailedMarksSS_CODE: TcxGridDBBandedColumn;
    gbcDetailedMarksSSP_CODE: TcxGridDBBandedColumn;
    gbcDetailedMarksSS_SUBJECT: TcxGridDBBandedColumn;
    gbcDetailedMarksSSP_PAPER: TcxGridDBBandedColumn;
    gbcDetailedMarksM_RESULT_B: TcxGridDBBandedColumn;
    gbcDetailedMarksM_RESULT_BN: TcxGridDBBandedColumn;
    gbcDetailedMarksM_GRADE_B: TcxGridDBBandedColumn;
    gbcDetailedMarksM_SUBJ_POSITION_B: TcxGridDBBandedColumn;
    gbcDetailedMarksM_COMMENT_B: TcxGridDBBandedColumn;
    gbcDetailedMarksM_RESULT_M: TcxGridDBBandedColumn;
    gbcDetailedMarksM_RESULT_MN: TcxGridDBBandedColumn;
    gbcDetailedMarksM_GRADE_M: TcxGridDBBandedColumn;
    gbcDetailedMarksM_SUBJ_POSITION_M: TcxGridDBBandedColumn;
    gbcDetailedMarksM_COMMENT_M: TcxGridDBBandedColumn;
    gbcDetailedMarksM_RESULT_E: TcxGridDBBandedColumn;
    gbcDetailedMarksM_RESULT_EN: TcxGridDBBandedColumn;
    gbcDetailedMarksM_GRADE_E: TcxGridDBBandedColumn;
    gbcDetailedMarksM_SUBJ_POSITION_E: TcxGridDBBandedColumn;
    gbcDetailedMarksM_COMMENT_E: TcxGridDBBandedColumn;
    gbcDetailedMarksM_FINAL_RESULT: TcxGridDBBandedColumn;
    gbcDetailedMarksM_FINAL_GRADE: TcxGridDBBandedColumn;
    gbcDetailedMarksM_SUBJ_POSITION: TcxGridDBBandedColumn;
    gbcDetailedMarksM_FINAL_COMMENT: TcxGridDBBandedColumn;
    gbcDetailedMarksM_TEACHER_INITIALS: TcxGridDBBandedColumn;
    gbcDetailedMarksMODIFIED_TIME: TcxGridDBBandedColumn;
    gbcDetailedMarksSS_ORDER: TcxGridDBBandedColumn;
    gbcDetailedMarksSS_GROUP: TcxGridDBBandedColumn;
    gbcDetailedMarksSS_STANDARD: TcxGridDBBandedColumn;
    gbcDetailedMarksM_ASSESSMENT: TcxGridDBBandedColumn;
    cxgrdbndclmnDetailedMarksSG_LEFT: TcxGridDBBandedColumn;
    gbtvPrimaryResults: TcxGridDBBandedTableView;
    gbcPrimaryResultsSRPC_YEAR: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TERM: TcxGridDBBandedColumn;
    gbcPrimaryResultsCLASS_STREAM: TcxGridDBBandedColumn;
    gbcPrimaryResultsSG_PHOTO_1: TcxGridDBBandedColumn;
    gbcPrimaryResultsSG_FULLNAME: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TOTAL_SUBJECTS_NO_B: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TOTAL_MARKS_B: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_AVERAGE_B: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_SCORE_4_B: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_GRADE_B: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_GRADE_NO_B: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_STREAM_POSITION_B: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_CLASS_POSITION_B: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TOTAL_SUBJECTS_NO_M: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TOTAL_MARKS_M: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_AVERAGE_M: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_SCORE_4_M: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_GRADE_M: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_GRADE_NO_M: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_STREAM_POSITION_M: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_CLASS_POSITION_M: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TOTAL_SUBJECTS_NO_E: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TOTAL_MARKS_E: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_AVERAGE_E: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_SCORE_4_E: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_GRADE_E: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_GRADE_NO_E: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_STREAM_POSITION_E: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_CLASS_POSITION_E: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TOTAL_SUBJECTS_NO: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_TOTAL_MARKS: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_AVERAGE_MARKS: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_STREAM_POSITION: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_CLASS_POSITION: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_SCORE_4: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_GRADE: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_GRADE_NO: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_COMMENT: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_COMMENTS_CT: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_COMMENTS_DM: TcxGridDBBandedColumn;
    gbcPrimaryResultsSRPC_COMMENTS_HM: TcxGridDBBandedColumn;
    cxgrdbndclmnPrimaryResultsSG_LEFT: TcxGridDBBandedColumn;
    gbtvOLevelResults: TcxGridDBBandedTableView;
    gbcOLevelResultsSROC_YEAR: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TERM: TcxGridDBBandedColumn;
    gbcOLevelResultsCLASS_STREAM: TcxGridDBBandedColumn;
    gbcOLevelResultsSG_PHOTO_1: TcxGridDBBandedColumn;
    gbcOLevelResultsSG_FULLNAME: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TOTAL_SUBJECTS_NO_B: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TOTAL_MARKS_B: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_AVERAGE_B: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_SCORE_8_B: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_GRADE_B: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_GRADE_NO_B: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_STREAM_POSITION_B: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_CLASS_POSITION_B: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TOTAL_SUBJECTS_NO_M: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TOTAL_MARKS_M: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_AVERAGE_M: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_SCORE_8_M: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_GRADE_M: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_GRADE_NO_M: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_STREAM_POSITION_M: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_CLASS_POSITION_M: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TOTAL_SUBJECTS_NO_E: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TOTAL_MARKS_E: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_AVERAGE_E: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_SCORE_8_E: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_GRADE_E: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_GRADE_NO_E: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_STREAM_POSITION_E: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_CLASS_POSITION_E: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TOTAL_SUBJECTS_NO: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_TOTAL_MARKS: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_AVERAGE_MARKS: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_SCORE_8: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_GRADE: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_GRADE_NO: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_STREAM_POSITION: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_CLASS_POSITION: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_COMMENT: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_COMMENTS_CT: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_COMMENTS_DM: TcxGridDBBandedColumn;
    gbcOLevelResultsSROC_COMMENTS_HM: TcxGridDBBandedColumn;
    cxgrdbndclmnOLevelResultsSG_LEFT: TcxGridDBBandedColumn;
    gbtvALevelResultsMaster: TcxGridDBBandedTableView;
    gbcALevelResultsMasterSRAC_YEAR: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_TERM: TcxGridDBBandedColumn;
    gbcALevelResultsMasterCLASS_STREAM: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSG_PHOTO_1: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSG_FULLNAME: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_FINAL_RESULT_B: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_FINAL_POINTS_B: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_FINAL_RESULT_M: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_FINAL_POINTS_M: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_FINAL_RESULT_E: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_FINAL_POINTS_E: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_FINAL_RESULT: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_FINAL_POINTS: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_COMMENTS_CT: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_COMMENTS_DM: TcxGridDBBandedColumn;
    gbcALevelResultsMasterSRAC_COMMENTS_HM: TcxGridDBBandedColumn;
    cxgrdbndclmnALevelResultsMasterSG_LEFT: TcxGridDBBandedColumn;
    gtvALevelResultsDetail: TcxGridDBTableView;
    gcALevelResultsDetailSRA_YEAR: TcxGridDBColumn;
    gcALevelResultsDetailSRA_TERM: TcxGridDBColumn;
    gcALevelResultsDetailSRA_CLASS: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJECT: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJ_GRADE_B: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJ_POINTS_B: TcxGridDBColumn;
    gcALevelResultsDetailSRA_POSITION_B: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJ_GRADE_M: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJ_POINTS_M: TcxGridDBColumn;
    gcALevelResultsDetailSRA_POSITION_M: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJ_GRADE_E: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJ_POINTS_E: TcxGridDBColumn;
    gcALevelResultsDetailSRA_POSITION_E: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJ_GRADE: TcxGridDBColumn;
    gcALevelResultsDetailSRA_SUBJ_POINTS: TcxGridDBColumn;
    gcALevelResultsDetailSRA_POSITION: TcxGridDBColumn;
    gcALevelResultsDetailSRA_COMMENT: TcxGridDBColumn;
    gtvCIEResultsMaster: TcxGridDBBandedTableView;
    gtvCIEResultsDetail: TcxGridDBTableView;
    gbtvResultsSheets: TcxGridDBBandedTableView;
    glDetailedMarks: TcxGridLevel;
    glPrimaryResults: TcxGridLevel;
    glOLevelResults: TcxGridLevel;
    glALevelResultsMaster: TcxGridLevel;
    glALevelResultsDetail: TcxGridLevel;
    glCIEResultsMaster: TcxGridLevel;
    glCIEResultsDetail: TcxGridLevel;
    glResultsSheets: TcxGridLevel;
    pcSummaryResults: TcxPageControl;
    tabOResults: TcxTabSheet;
    pnlp9: TPanel;
    l32: TLabel;
    dbtxt1: TDBText;
    pcOSummaryResults: TcxPageControl;
    tabOSummaryBoT: TcxTabSheet;
    l33: TLabel;
    l34: TLabel;
    l35: TLabel;
    l36: TLabel;
    l37: TLabel;
    bvl3: TBevel;
    lNoStream: TLabel;
    l38: TLabel;
    l39: TLabel;
    lNoClass: TLabel;
    bvl4: TBevel;
    cxDBTextEdit38: TcxDBTextEdit;
    cxDBTextEdit39: TcxDBTextEdit;
    cxDBTextEdit40: TcxDBTextEdit;
    cxDBTextEdit42: TcxDBTextEdit;
    cxDBTextEdit43: TcxDBTextEdit;
    cxDBTextEdit44: TcxDBTextEdit;
    cxDBTextEdit46: TcxDBTextEdit;
    cxDBTextEdit71: TcxDBTextEdit;
    cxDBTextEdit72: TcxDBTextEdit;
    tabOSummaryMT: TcxTabSheet;
    l43: TLabel;
    l44: TLabel;
    l45: TLabel;
    l46: TLabel;
    l47: TLabel;
    bvl6: TBevel;
    l48: TLabel;
    l49: TLabel;
    bvl7: TBevel;
    l53: TLabel;
    l54: TLabel;
    cxDBTextEdit16: TcxDBTextEdit;
    cxDBTextEdit17: TcxDBTextEdit;
    cxDBTextEdit18: TcxDBTextEdit;
    cxDBTextEdit19: TcxDBTextEdit;
    cxDBTextEdit20: TcxDBTextEdit;
    cxDBTextEdit21: TcxDBTextEdit;
    cxDBTextEdit22: TcxDBTextEdit;
    cxDBTextEdit73: TcxDBTextEdit;
    cxDBTextEdit74: TcxDBTextEdit;
    tabOSummaryEoT: TcxTabSheet;
    l55: TLabel;
    l56: TLabel;
    l57: TLabel;
    l58: TLabel;
    l59: TLabel;
    bvl9: TBevel;
    l60: TLabel;
    l61: TLabel;
    bvl10: TBevel;
    l65: TLabel;
    l66: TLabel;
    cxDBTextEdit48: TcxDBTextEdit;
    cxDBTextEdit50: TcxDBTextEdit;
    cxDBTextEdit51: TcxDBTextEdit;
    cxDBTextEdit52: TcxDBTextEdit;
    cxDBTextEdit55: TcxDBTextEdit;
    cxDBTextEdit56: TcxDBTextEdit;
    cxDBTextEdit57: TcxDBTextEdit;
    cxDBTextEdit75: TcxDBTextEdit;
    cxDBTextEdit76: TcxDBTextEdit;
    tabOSummaryOverall: TcxTabSheet;
    l67: TLabel;
    l68: TLabel;
    l69: TLabel;
    l70: TLabel;
    l71: TLabel;
    bvl12: TBevel;
    l72: TLabel;
    l73: TLabel;
    bvl13: TBevel;
    l74: TLabel;
    l75: TLabel;
    l76: TLabel;
    bvl14: TBevel;
    l77: TLabel;
    l78: TLabel;
    cxDBTextEdit61: TcxDBTextEdit;
    cxDBTextEdit62: TcxDBTextEdit;
    cxDBTextEdit63: TcxDBTextEdit;
    cxDBTextEdit64: TcxDBTextEdit;
    cxDBTextEdit65: TcxDBTextEdit;
    cxDBTextEdit66: TcxDBTextEdit;
    cxDBTextEdit67: TcxDBTextEdit;
    cxDBTextEdit68: TcxDBTextEdit;
    cxDBTextEdit69: TcxDBTextEdit;
    cxDBTextEdit70: TcxDBTextEdit;
    cxDBTextEdit77: TcxDBTextEdit;
    cxDBTextEdit78: TcxDBTextEdit;
    tabAResults: TcxTabSheet;
    pnlp11: TPanel;
    l79: TLabel;
    dbtxt2: TDBText;
    pcASummaryResults: TcxPageControl;
    tabASummaryResultsBoT: TcxTabSheet;
    gResultsABoT: TcxGrid;
    gcvResultsABoT: TcxGridDBCardView;
    cvrResultsABoTDBCardView1SUBJECT: TcxGridDBCardViewRow;
    cvrResultsABoTDBCardView1FINAL_SCORE: TcxGridDBCardViewRow;
    glResultsABoT: TcxGridLevel;
    pnlp12: TPanel;
    l80: TLabel;
    cxDBTextEdit127: TcxDBTextEdit;
    tabASummaryResultsMT: TcxTabSheet;
    pnlp13: TPanel;
    l81: TLabel;
    cxDBTextEdit128: TcxDBTextEdit;
    gResultsAMT: TcxGrid;
    gcvResultsAMT: TcxGridDBCardView;
    cvr1: TcxGridDBCardViewRow;
    cvr2: TcxGridDBCardViewRow;
    glResultsAMT: TcxGridLevel;
    tabASummaryResultsEoT: TcxTabSheet;
    pnlp14: TPanel;
    l82: TLabel;
    cxDBTextEdit129: TcxDBTextEdit;
    gResultsAEoT: TcxGrid;
    gcvResultsAEoT: TcxGridDBCardView;
    cvr3: TcxGridDBCardViewRow;
    cvr4: TcxGridDBCardViewRow;
    glResultsAEoT: TcxGridLevel;
    tabASummaryResultsOverall: TcxTabSheet;
    pnlp15: TPanel;
    l83: TLabel;
    cxDBTextEdit130: TcxDBTextEdit;
    gResultsAOverall: TcxGrid;
    gcvResultsAOverall: TcxGridDBCardView;
    cvr5: TcxGridDBCardViewRow;
    cvr6: TcxGridDBCardViewRow;
    glResultsAOverall: TcxGridLevel;
    tabPResults: TcxTabSheet;
    pnlp10: TPanel;
    l84: TLabel;
    dbtxt3: TDBText;
    pcPSummaryResults: TcxPageControl;
    tabPSummaryResultsBoT: TcxTabSheet;
    l85: TLabel;
    l86: TLabel;
    l87: TLabel;
    l88: TLabel;
    l89: TLabel;
    bvl15: TBevel;
    l90: TLabel;
    l91: TLabel;
    l92: TLabel;
    l93: TLabel;
    bvl16: TBevel;
    cxDBTextEdit79: TcxDBTextEdit;
    cxDBTextEdit80: TcxDBTextEdit;
    cxDBTextEdit81: TcxDBTextEdit;
    cxDBTextEdit82: TcxDBTextEdit;
    cxDBTextEdit83: TcxDBTextEdit;
    cxDBTextEdit84: TcxDBTextEdit;
    cxDBTextEdit85: TcxDBTextEdit;
    cxDBTextEdit89: TcxDBTextEdit;
    cxDBTextEdit90: TcxDBTextEdit;
    tabPSummaryResultsMT: TcxTabSheet;
    l97: TLabel;
    l98: TLabel;
    l99: TLabel;
    l100: TLabel;
    l101: TLabel;
    bvl18: TBevel;
    l102: TLabel;
    l103: TLabel;
    bvl19: TBevel;
    l107: TLabel;
    l108: TLabel;
    cxDBTextEdit91: TcxDBTextEdit;
    cxDBTextEdit92: TcxDBTextEdit;
    cxDBTextEdit93: TcxDBTextEdit;
    cxDBTextEdit94: TcxDBTextEdit;
    cxDBTextEdit95: TcxDBTextEdit;
    cxDBTextEdit96: TcxDBTextEdit;
    cxDBTextEdit97: TcxDBTextEdit;
    cxDBTextEdit101: TcxDBTextEdit;
    cxDBTextEdit102: TcxDBTextEdit;
    tabPSummaryResultsEoT: TcxTabSheet;
    l109: TLabel;
    l110: TLabel;
    l111: TLabel;
    l112: TLabel;
    l113: TLabel;
    bvl21: TBevel;
    l114: TLabel;
    l115: TLabel;
    bvl22: TBevel;
    l119: TLabel;
    l120: TLabel;
    cxDBTextEdit103: TcxDBTextEdit;
    cxDBTextEdit104: TcxDBTextEdit;
    cxDBTextEdit105: TcxDBTextEdit;
    cxDBTextEdit106: TcxDBTextEdit;
    cxDBTextEdit107: TcxDBTextEdit;
    cxDBTextEdit108: TcxDBTextEdit;
    cxDBTextEdit109: TcxDBTextEdit;
    cxDBTextEdit113: TcxDBTextEdit;
    cxDBTextEdit114: TcxDBTextEdit;
    tabPSummaryResultsOverall: TcxTabSheet;
    l121: TLabel;
    l122: TLabel;
    l123: TLabel;
    l124: TLabel;
    l125: TLabel;
    bvl24: TBevel;
    l126: TLabel;
    l127: TLabel;
    bvl25: TBevel;
    l128: TLabel;
    l129: TLabel;
    l130: TLabel;
    bvl26: TBevel;
    l131: TLabel;
    l132: TLabel;
    cxDBTextEdit115: TcxDBTextEdit;
    cxDBTextEdit116: TcxDBTextEdit;
    cxDBTextEdit117: TcxDBTextEdit;
    cxDBTextEdit118: TcxDBTextEdit;
    cxDBTextEdit119: TcxDBTextEdit;
    cxDBTextEdit120: TcxDBTextEdit;
    cxDBTextEdit121: TcxDBTextEdit;
    cxDBTextEdit122: TcxDBTextEdit;
    cxDBTextEdit123: TcxDBTextEdit;
    cxDBTextEdit124: TcxDBTextEdit;
    cxDBTextEdit125: TcxDBTextEdit;
    cxDBTextEdit126: TcxDBTextEdit;
    tabCIEResults: TcxTabSheet;
    pcCIESummaryResults: TcxPageControl;
    tab2: TcxTabSheet;
    gResultsCIEBoT: TcxGrid;
    gcvResultsCIEBoT: TcxGridDBCardView;
    gcvResultsCIEBoTSRCIE_SUBJECT: TcxGridDBCardViewRow;
    gcvResultsCIEBoTSRCIE_RESULT_B: TcxGridDBCardViewRow;
    gcvResultsCIEBoTSRCIE_GRADE_B: TcxGridDBCardViewRow;
    gcvResultsCIEBoTSRCIE_SUBJ_POSITION_B: TcxGridDBCardViewRow;
    gcvResultsCIEBoTSRCIE_COMMENT_B: TcxGridDBCardViewRow;
    glResultsCIEBoT: TcxGridLevel;
    pnl24: TPanel;
    l41: TLabel;
    l117: TLabel;
    l118: TLabel;
    l133: TLabel;
    l134: TLabel;
    cxdbtxtdt1: TcxDBTextEdit;
    cxdbtxtdt5: TcxDBTextEdit;
    cxdbtxtdt6: TcxDBTextEdit;
    cxdbtxtdt7: TcxDBTextEdit;
    cxdbtxtdt8: TcxDBTextEdit;
    tab3: TcxTabSheet;
    pnl27: TPanel;
    l50: TLabel;
    l135: TLabel;
    l136: TLabel;
    l137: TLabel;
    l138: TLabel;
    cxdbtxtdt2: TcxDBTextEdit;
    cxdbtxtdt9: TcxDBTextEdit;
    cxdbtxtdt10: TcxDBTextEdit;
    cxdbtxtdt11: TcxDBTextEdit;
    cxdbtxtdt12: TcxDBTextEdit;
    gResultsCIEMT: TcxGrid;
    gcvResultsCIEMT: TcxGridDBCardView;
    gcv2: TcxGridDBCardViewRow;
    gcv3: TcxGridDBCardViewRow;
    gcv4: TcxGridDBCardViewRow;
    gcv5: TcxGridDBCardViewRow;
    gcv6: TcxGridDBCardViewRow;
    glResultsCIEMT: TcxGridLevel;
    tab7: TcxTabSheet;
    pnl28: TPanel;
    l51: TLabel;
    l179: TLabel;
    l180: TLabel;
    l181: TLabel;
    l182: TLabel;
    cxdbtxtdt3: TcxDBTextEdit;
    cxdbtxtdt13: TcxDBTextEdit;
    cxdbtxtdt14: TcxDBTextEdit;
    cxdbtxtdt15: TcxDBTextEdit;
    cxdbtxtdt16: TcxDBTextEdit;
    gResultsCIEEoT: TcxGrid;
    gcvResultsCIEEoT: TcxGridDBCardView;
    gcv7: TcxGridDBCardViewRow;
    gcv8: TcxGridDBCardViewRow;
    gcv9: TcxGridDBCardViewRow;
    gcv10: TcxGridDBCardViewRow;
    gcv11: TcxGridDBCardViewRow;
    glResultsCIEEoT: TcxGridLevel;
    tab8: TcxTabSheet;
    pnl29: TPanel;
    l106: TLabel;
    l183: TLabel;
    l184: TLabel;
    l185: TLabel;
    l208: TLabel;
    cxdbtxtdt4: TcxDBTextEdit;
    cxdbtxtdt17: TcxDBTextEdit;
    cxdbtxtdt18: TcxDBTextEdit;
    cxdbtxtdt19: TcxDBTextEdit;
    cxdbtxtdt20: TcxDBTextEdit;
    gResultsCIEFinal: TcxGrid;
    gcvResultsCIEFinal: TcxGridDBCardView;
    gcv12: TcxGridDBCardViewRow;
    gcv13: TcxGridDBCardViewRow;
    gcv14: TcxGridDBCardViewRow;
    gcv15: TcxGridDBCardViewRow;
    gcv16: TcxGridDBCardViewRow;
    glResultsCIEFinal: TcxGridLevel;
    pnl30: TPanel;
    l116: TLabel;
    dbtxt9: TDBText;
    sAcademics2: TcxSplitter;
    sAcademicViewOptions: TcxSplitter;
    tabOfficialResults: TcxTabSheet;
    l139: TLabel;
    pnlp16: TPanel;
    pnlp17: TPanel;
    l140: TLabel;
    rbUNEBPLE: TcxRadioButton;
    rbUNEBUCE: TcxRadioButton;
    rbUNEBUACE: TcxRadioButton;
    pnlp18: TPanel;
    l141: TLabel;
    bvl29: TBevel;
    l142: TLabel;
    l3: TLabel;
    bvl8: TBevel;
    rbUNEBPaper: TcxRadioButton;
    rbUNEBSubject: TcxRadioButton;
    rbUNEBOverall: TcxRadioButton;
    sEditUNEBYear: TcxSpinEdit;
    btnViewUNEB: TcxButton;
    gb3: TcxGroupBox;
    gOfficialResults: TcxGrid;
    gtvUNEBResultsPaper: TcxGridDBTableView;
    gcUNEBResultsPaperSG_PHOTO_1: TcxGridDBColumn;
    gcUNEBResultsPaperSG_FULLNAME: TcxGridDBColumn;
    gcUNEBResultsPaperSG_SEX: TcxGridDBColumn;
    gcUNEBResultsPaperSG_DORMITORY: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_SG_INDEX_NO: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_CLASS: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_YEAR: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_LEVEL: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_SUBJECT: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_RESULT: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_GRADE: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_SUBJ_POSITION: TcxGridDBColumn;
    gcUNEBResultsPaperSURP_CREATED_TIME: TcxGridDBColumn;
    gtvUNEBResultsSubjectO: TcxGridDBTableView;
    gcUNEBResultsSubjectOSG_PHOTO_1: TcxGridDBColumn;
    gcUNEBResultsSubjectOSG_FULLNAME: TcxGridDBColumn;
    gcUNEBResultsSubjectOSG_SEX: TcxGridDBColumn;
    gcUNEBResultsSubjectOSG_DORMITORY: TcxGridDBColumn;
    gcUNEBResultsSubjectOSURSO_SG_INDEX_NO: TcxGridDBColumn;
    gcUNEBResultsSubjectOSURSO_YEAR: TcxGridDBColumn;
    gcUNEBResultsSubjectOSURSO_SUBJECT: TcxGridDBColumn;
    gcUNEBResultsSubjectOSURSO_GRADE: TcxGridDBColumn;
    gcUNEBResultsSubjecSURSO_SUBJ_POSITION: TcxGridDBColumn;
    gcUNEBResultsSubjectOSURSO_CREATED_TIME: TcxGridDBColumn;
    gtvUNEBResultsSubjectA: TcxGridDBTableView;
    gcUNEBResultsSubjectASG_PHOTO_1: TcxGridDBColumn;
    gcUNEBResultsSubjectASG_FULLNAME: TcxGridDBColumn;
    gcUNEBResultsSubjectASG_SEX: TcxGridDBColumn;
    gcUNEBResultsSubjectASG_DORMITORY: TcxGridDBColumn;
    gcUNEBResultsSubjectASURSA_SG_INDEX_NO: TcxGridDBColumn;
    gcUNEBResultsSubjectASURSA_SUBJECT: TcxGridDBColumn;
    gcUNEBResultsSubjectASURSA_GRADE: TcxGridDBColumn;
    gcUNEBResultsSubjectASURSA_POINTS: TcxGridDBColumn;
    gcUNEBResultsSubjectASURSA_SUBJ_POSITION: TcxGridDBColumn;
    gcUNEBResultsSubjectASURSA_CREATED_TIME: TcxGridDBColumn;
    gtvUNEBResultsOverallP: TcxGridDBTableView;
    gcUNEBResultsOverallPSG_PHOTO_1: TcxGridDBColumn;
    gcUNEBResultsOverallPSG_FULLNAME: TcxGridDBColumn;
    gcUNEBResultsOverallPSG_SEX: TcxGridDBColumn;
    gcUNEBResultsOverallPSG_DORMITORY: TcxGridDBColumn;
    gcUNEBResultsOverallPSUROP_SG_INDEX_NO: TcxGridDBColumn;
    gcUNEBResultsOverallPSUROP_AGGREGATES_4: TcxGridDBColumn;
    gcUNEBResultsOverallPSUROP_GRADE: TcxGridDBColumn;
    gcUNEBResultsOverallPSUROP_OVERALL_POSITION: TcxGridDBColumn;
    gcUNEBResultsOverallPSUROP_CREATED_TIME: TcxGridDBColumn;
    gtvUNEBResultsOverallO: TcxGridDBTableView;
    gcUNEBResultsOverallOSG_PHOTO_1: TcxGridDBColumn;
    gcUNEBResultsOverallOSG_FULLNAME: TcxGridDBColumn;
    gcUNEBResultsOverallOSG_SEX: TcxGridDBColumn;
    gcUNEBResultsOverallOSG_DORMITORY: TcxGridDBColumn;
    gcUNEBResultsOverallOSUROO_SG_INDEX_NO: TcxGridDBColumn;
    gcUNEBResultsOverallOSUROO_AGGREGATES_8: TcxGridDBColumn;
    gcUNEBResultsOverallOSUROO_GRADE: TcxGridDBColumn;
    gcUNEBResultsOverallOSUROO_OVERALL_POSITION: TcxGridDBColumn;
    gcUNEBResultsOverallOSUROO_CREATED_TIME: TcxGridDBColumn;
    gtvUNEBResultsOverallA: TcxGridDBTableView;
    gcUNEBResultsOverallASG_PHOTO_1: TcxGridDBColumn;
    gcUNEBResultsOverallASG_FULLNAME: TcxGridDBColumn;
    gcUNEBResultsOverallASG_SEX: TcxGridDBColumn;
    gcUNEBResultsOverallASG_DORMITORY: TcxGridDBColumn;
    gcUNEBResultsOverallASUROA_SG_INDEX_NO: TcxGridDBColumn;
    gcUNEBResultsOverallASG_COMBINATION: TcxGridDBColumn;
    gcUNEBResultsOverallASUROA_FINAL_SCORE: TcxGridDBColumn;
    gcUNEBResultsOverallASUROA_POINTS: TcxGridDBColumn;
    gcUNEBResultsOverallASUROA_OVERALL_POSITION: TcxGridDBColumn;
    gcUNEBResultsOverallASUROA_CREATED_TIME: TcxGridDBColumn;
    glUNEBResultsPaper: TcxGridLevel;
    glUNEBResultsSubjectO: TcxGridLevel;
    glUNEBResultsSubjectA: TcxGridLevel;
    glUNEBResultsOverallP: TcxGridLevel;
    glUNEBResultsOverallO: TcxGridLevel;
    glUNEBResultsOverallA: TcxGridLevel;
    tabPerformanceAnalysis: TcxTabSheet;
    l143: TLabel;
    gb7: TcxGroupBox;
    pcAnalysisOptions: TcxPageControl;
    tabAnalysisOptionMarks: TcxTabSheet;
    lbl24: TLabel;
    lbl27: TLabel;
    Label1: TLabel;
    Label2: TLabel;
    Bevel3: TBevel;
    Bevel4: TBevel;
    Label3: TLabel;
    Bevel6: TBevel;
    comboSummariesLevel: TcxComboBox;
    btnGoSummaries: TcxButton;
    chkSummariesBoT: TcxCheckBox;
    chkSummariesMT: TcxCheckBox;
    chkSummariesEoT: TcxCheckBox;
    chkSummariesFinal: TcxCheckBox;
    sEditSummariesYear: TcxSpinEdit;
    comboSummariesTerm: TcxComboBox;
    chkSummariesMin: TcxCheckBox;
    chkSummariesAverage: TcxCheckBox;
    chkSummariesMax: TcxCheckBox;
    tabAnalysisOptionsClassChart: TcxTabSheet;
    l42: TLabel;
    pcAnalyzeClassChart: TcxPageControl;
    tabSingleTerm: TcxTabSheet;
    pnl1TermOptions: TPanel;
    l52: TLabel;
    l96: TLabel;
    l62: TLabel;
    l104: TLabel;
    l105: TLabel;
    sEdit1TermYear: TcxSpinEdit;
    combo1TermTerm: TcxComboBox;
    combo1TermStream: TcxComboBox;
    rb1TermSubject: TcxRadioButton;
    rb1TermOverall: TcxRadioButton;
    combo1TermClass: TcxComboBox;
    pnl25: TPanel;
    chk1: TcxCheckBox;
    chk2: TcxCheckBox;
    chk3: TcxCheckBox;
    chk4: TcxCheckBox;
    lookup1TermSubject: TcxLookupComboBox;
    pnl26: TPanel;
    bvl11: TBevel;
    btn1TermGo: TcxButton;
    tabDualTerm: TcxTabSheet;
    l63: TLabel;
    l64: TLabel;
    sEdit3: TcxSpinEdit;
    combo3: TcxComboBox;
    sEdit4: TcxSpinEdit;
    combo4: TcxComboBox;
    tabHistory: TcxTabSheet;
    l94: TLabel;
    l95: TLabel;
    sEdit5: TcxSpinEdit;
    combo5: TcxComboBox;
    sEdit6: TcxSpinEdit;
    combo6: TcxComboBox;
    tabAnalysisOptionsClassPivot: TcxTabSheet;
    gb18: TcxGroupBox;
    lblAnalysisPivotGrade: TLabel;
    rbAnalysisPivotMarks: TcxRadioButton;
    rbAnalysisPivotResults: TcxRadioButton;
    comboAnalysisPivotLevel: TcxComboBox;
    gb19: TcxGroupBox;
    lbl7: TLabel;
    lbl11: TLabel;
    bvl23: TBevel;
    sEditAnalysis1YearFrom: TcxSpinEdit;
    comboAnalysis1YearFrom: TcxComboBox;
    sEditAnalysis1YearTo: TcxSpinEdit;
    comboAnalysis1YearTo: TcxComboBox;
    btnAnalysisGo: TcxButton;
    chkAnalysisPivotViewChart: TcxCheckBox;
    tabAnalysisOptionsUNEB: TcxTabSheet;
    tabAnalysisOptionsStudents: TcxTabSheet;
    gbHLAnalysisOptions: TcxGroupBox;
    rbAnalyzeClassChart: TcxRadioButton;
    rbAnalyzeClassPivot: TcxRadioButton;
    rbAnalyzeUNEB: TcxRadioButton;
    rbAnalyzeStudents: TcxRadioButton;
    rbAnalyzeClassMarks: TcxRadioButton;
    s10: TcxSplitter;
    pcAnalysis: TcxPageControl;
    tabAnalysisMArks: TcxTabSheet;
    gb20: TcxGroupBox;
    gMarksSummaries: TcxGrid;
    gtvMarksSummaries: TcxGridDBTableView;
    glMarksSummaries: TcxGridLevel;
    tabAnalysisClassChart: TcxTabSheet;
    pnlAnalysisStudents: TPanel;
    pnlp24: TPanel;
    pnlAnalysisInformation: TPanel;
    s12: TcxSplitter;
    pcAnalysisView: TcxPageControl;
    tabChart: TcxTabSheet;
    chtAcademicAnalysis: TChart;
    bsSeries1: TBarSeries;
    tabGrid: TcxTabSheet;
    sIndividualAnalysis: TcxSplitter;
    tabAnalysisClassPivot: TcxTabSheet;
    lbl22: TLabel;
    pgAnalysisClassPivot: TcxDBPivotGrid;
    pgfAnalysisClassPivotCurriculum: TcxDBPivotGridField;
    pgfAnalysisClassPivotLevel: TcxDBPivotGridField;
    pgfAnalysisClassPivotClass: TcxDBPivotGridField;
    pgfAnalysisClassPivotStream: TcxDBPivotGridField;
    pgfAnalysisClassPivotYear: TcxDBPivotGridField;
    pgfAnalysisClassPivotTerm: TcxDBPivotGridField;
    pgfAnalysisClassPivotStudent: TcxDBPivotGridField;
    pgfAnalysisClassPivotCombination: TcxDBPivotGridField;
    pgfAnalysisClassPivotLeft: TcxDBPivotGridField;
    pgfAnalysisClassPivotSubject: TcxDBPivotGridField;
    pgfAnalysisClassPivotSubjectShort: TcxDBPivotGridField;
    pgfAnalysisClassPivotCode: TcxDBPivotGridField;
    pgfAnalysisClassPivotSubjGroup: TcxDBPivotGridField;
    pgfAnalysisClassPivotSubjArea: TcxDBPivotGridField;
    pgfAnalysisClassPivotSubjType: TcxDBPivotGridField;
    pgfAnalysisClassPivotOrder: TcxDBPivotGridField;
    pgfAnalysisClassPivotPaper: TcxDBPivotGridField;
    pgfAnalysisClassPivotBoTMark: TcxDBPivotGridField;
    pgfAnalysisClassPivotBoTGrade: TcxDBPivotGridField;
    pgfAnalysisClassPivotBoTGradeN: TcxDBPivotGridField;
    pgfAnalysisClassPivotMTMark: TcxDBPivotGridField;
    pgfAnalysisClassPivotMTGrade: TcxDBPivotGridField;
    pgfAnalysisClassPivotMTGradeN: TcxDBPivotGridField;
    pgfAnalysisClassPivotEoTMark: TcxDBPivotGridField;
    pgfAnalysisClassPivotEoTGrade: TcxDBPivotGridField;
    pgfAnalysisClassPivotEoTGradeN: TcxDBPivotGridField;
    pgfAnalysisClassPivotFinalResult: TcxDBPivotGridField;
    pgfAnalysisClassPivotFinalGrade: TcxDBPivotGridField;
    pgfAnalysisClassPivotFinalGradeNo: TcxDBPivotGridField;
    pgfAnalysisClassPivotTeacher: TcxDBPivotGridField;
    sAnalysisClassPivot: TcxSplitter;
    gAnalysisClassPivot: TcxGrid;
    gcvAnalysisClassPivot: TcxGridChartView;
    glAnalysisClassPivot: TcxGridLevel;
    tabAnalysisUNEB: TcxTabSheet;
    tabAnalysisStudents: TcxTabSheet;
    tab4Finance: TcxTabSheet;
    pcFinanceView: TcxPageControl;
    tabFinanceStudents: TcxTabSheet;
    lFinanceHeader: TLabel;
    gbSelectFinanceStudents: TcxGroupBox;
    pnl20: TPanel;
    bvl5: TBevel;
    rbFinanceCurrentTerm: TcxRadioButton;
    rbFinanceAllTerms: TcxRadioButton;
    rbFinanceSelectTerm: TcxRadioButton;
    sEditFinanceYear: TcxSpinEdit;
    comboFinanceTerm: TcxComboBox;
    tvStudentsFinance: TcxTreeView;
    pnl21: TPanel;
    chkStudentsFinanceArchiveRecords: TcxCheckBox;
    s18: TcxSplitter;
    pcFinance: TcxPageControl;
    tabFinanceTables: TcxTabSheet;
    pnlFinanceTop: TPanel;
    bEditFinanceSearch: TcxButtonEdit;
    gStudentsFinance: TcxGrid;
    gtvStudentsFinanceSummaryMaster: TcxGridDBTableView;
    gcStudentsFinanceSummarySG_CLASS: TcxGridDBColumn;
    gcStudentsFinanceSummarySG_PHOTO_1: TcxGridDBColumn;
    gcStudentsFinanceSummarySG_FULLNAME: TcxGridDBColumn;
    gcStudentsFinanceSummarySG_ADMISSION_NUMBER: TcxGridDBColumn;
    gcStudentsFinanceSummarySG_EMAIL: TcxGridDBColumn;
    gcStudentsFinanceSummarySG_LEFT_STATUS: TcxGridDBColumn;
    gcStudentsFinanceSummaryTOTAL_DUE: TcxGridDBColumn;
    gcStudentsFinanceSummaryTOTAL_PAID: TcxGridDBColumn;
    gtvStudentsFinanceDue: TcxGridDBTableView;
    gcStudentsFinanceDueSG_CLASS: TcxGridDBColumn;
    gcStudentsFinanceDueSG_PHOTO_1: TcxGridDBColumn;
    gcStudentsFinanceDueSG_FULLNAME: TcxGridDBColumn;
    gcStudentsFinanceDueSG_ADMISSION_NUMBER: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_CLASS: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_STREAM: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_YEAR: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_TERM: TcxGridDBColumn;
    gcStudentsFinanceDueSG_EMAIL: TcxGridDBColumn;
    gcStudentsFinanceDueSG_LEFT_STATUS: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_TYPE: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_PURPOSE: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_AMOUNT: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_REMARKS: TcxGridDBColumn;
    gcStudentsFinanceDueSFDP_POSTED_TIME: TcxGridDBColumn;
    gcStudentsFinanceDueT_FULLNAME: TcxGridDBColumn;
    gtvStudentsFinanceSummaryDetail: TcxGridDBTableView;
    gcStudentsFinanceSummaryDetailSFDP_YEAR: TcxGridDBColumn;
    gcStudentsFinanceSummaryDetailSFDP_TERM: TcxGridDBColumn;
    gcStudentsFinanceSummaryDetailSG_CLASS: TcxGridDBColumn;
    gcStudentsFinanceSummaryDetailSFDP_PURPOSE: TcxGridDBColumn;
    gcStudentsFinanceSummaryDetailTOTAL_AMOUNT_DUE: TcxGridDBColumn;
    gcStudentsFinanceSummaryDetailTOTAL_AMOUNT_PAID: TcxGridDBColumn;
    gcStudentsFinanceSummaryDetailSFDP_TYPE: TcxGridDBColumn;
    gcStudentsFinanceSummaryDetailSFDP_REMARKS: TcxGridDBColumn;
    gbtvStudentsFinanceDetailed: TcxGridDBBandedTableView;
    gbcStudentsFinanceDetailedSG_FULLNAME: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSG_ADMISSION_NUMBER: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSG_CLASS: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFDP_CLASS: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFDP_STREAM: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFDP_YEAR: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFDP_TERM: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_PAID_CLASS: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_PAID_STREAM: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_PAID_YEAR: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_PAID_TERM: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_RECEIPT_NO: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_AMOUNT: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_DATE_OF_PAYMENT: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_MODE_OF_PAYMENT: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_DETAILS_OF_PAYMENT: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_RECEIPTED: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_BANK_RECONCILED: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_BANK_RECONCILE_RESULT: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_REMARKS: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFPS_POSTED_TIME: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFDP_TYPE: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedSFDP_AMOUNT: TcxGridDBBandedColumn;
    gbcStudentsFinanceDetailedT_FULLNAME: TcxGridDBBandedColumn;
    glStudentsFinanceSummaryMaster: TcxGridLevel;
    glStudentsFinanceSummaryDetail: TcxGridLevel;
    glStudentsFinanceDetailed: TcxGridLevel;
    glStudentsFinanceDue: TcxGridLevel;
    s17: TcxSplitter;
    tabFinanceCharts: TcxTabSheet;
    tabFinanceFacilities: TcxTabSheet;
    l186: TLabel;
    tabFinanceAccounts: TcxTabSheet;
    Label4: TLabel;
    gbAccountsOptions: TcxGroupBox;
    pnl2: TPanel;
    Label6: TLabel;
    Label7: TLabel;
    Label8: TLabel;
    dEditAccountsFrom: TcxDateEdit;
    dEditAccountsTo: TcxDateEdit;
    btnAccountsGo: TcxButton;
    s23: TcxSplitter;
    gAccounts: TcxGrid;
    gtvAccountsExpenses: TcxGridDBTableView;
    gcAccountsExpensesSE_EXPENSE: TcxGridDBColumn;
    gcAccountsExpensesSE_DATE: TcxGridDBColumn;
    gcAccountsExpensesPSC_CODE: TcxGridDBColumn;
    gcAccountsExpensesSE_AMOUNT: TcxGridDBColumn;
    gcAccountsExpensesSE_DETAILS: TcxGridDBColumn;
    gcAccountsExpensesSA_NAME: TcxGridDBColumn;
    gcAccountsExpensesSCC_NAME: TcxGridDBColumn;
    gcAccountsExpensesT_FULLNAME: TcxGridDBColumn;
    gcAccountsExpensesSE_POSTED_TIME: TcxGridDBColumn;
    glAccountsExpenses: TcxGridLevel;
    tabFinanceStaffPayroll: TcxTabSheet;
    Label5: TLabel;
    cxTabSheet1: TcxTabSheet;
    tab5Library: TcxTabSheet;
    pcLibrary: TcxPageControl;
    tabBooksView: TcxTabSheet;
    l5: TLabel;
    gb11: TcxGroupBox;
    l6: TLabel;
    tvBooksItemCategory: TcxTreeView;
    s5: TcxSplitter;
    gb12: TcxGroupBox;
    gLibraryBooks: TcxGrid;
    gtvLibraryBooks: TcxGridDBTableView;
    gcLibraryBooksLB_TYPE: TcxGridDBColumn;
    gcLibraryBooksLB_TITLE: TcxGridDBColumn;
    gcLibraryBooksLB_AUTHOR: TcxGridDBColumn;
    gcLibraryBooksLB_EDITION: TcxGridDBColumn;
    gcLibraryBooksLB_ISBN: TcxGridDBColumn;
    gcLibraryBooksLB_PUBLISHER: TcxGridDBColumn;
    gcLibraryBooksLB_DATE_PUBLISHED: TcxGridDBColumn;
    gcLibraryBooksLB_NUMBER_AVAILABLE: TcxGridDBColumn;
    gcLibraryBooksLB_STATUS: TcxGridDBColumn;
    gcLibraryBooksLB_DEPT: TcxGridDBColumn;
    gcLibraryBooksLB_ACTIVITY_STATS: TcxGridDBColumn;
    glLibraryBooks: TcxGridLevel;
    pnlSearch: TPanel;
    l148: TLabel;
    bEditBooksQuickSearch: TcxButtonEdit;
    sQuickSearch: TcxSplitter;
    s8: TcxSplitter;
    gb4: TcxGroupBox;
    pnlp251: TPanel;
    dbtxt4: TDBText;
    dbtxt5: TDBText;
    gb8: TcxGroupBox;
    l149: TLabel;
    l150: TLabel;
    l151: TLabel;
    l152: TLabel;
    l153: TLabel;
    cxDBTextEdit131: TcxDBTextEdit;
    cxDBTextEdit132: TcxDBTextEdit;
    cxDBTextEdit133: TcxDBTextEdit;
    cxDBTextEdit134: TcxDBTextEdit;
    dbBookDescription: TcxDBMemo;
    gb9: TcxGroupBox;
    l154: TLabel;
    l155: TLabel;
    l156: TLabel;
    l159: TLabel;
    l160: TLabel;
    l161: TLabel;
    l162: TLabel;
    l163: TLabel;
    l164: TLabel;
    bvl32: TBevel;
    dbtxt6: TDBText;
    cxDBTextEdit137: TcxDBTextEdit;
    cxDBTextEdit138: TcxDBTextEdit;
    cxDBTextEdit139: TcxDBTextEdit;
    cxDBTextEdit140: TcxDBTextEdit;
    cxDBTextEdit141: TcxDBTextEdit;
    cxDBTextEdit142: TcxDBTextEdit;
    cxDBMemo4: TcxDBMemo;
    dbTEdit1: TcxDBTextEdit;
    gb10: TcxGroupBox;
    l165: TLabel;
    l166: TLabel;
    gBookCopies: TcxGrid;
    gtvBookCopies: TcxGridDBTableView;
    gcBookCopiesDBTableView1LBC_ACC_NO: TcxGridDBColumn;
    gcBookCopiesDBTableView1LBC_STATUS: TcxGridDBColumn;
    gcBookCopiesDBTableView1LBC_BOOK_VALUE: TcxGridDBColumn;
    gcBookCopiesDBTableView1LBC_BOOK_CURRENCY: TcxGridDBColumn;
    gcBookCopiesDBTableView1LBC_DATE_MODIFIED: TcxGridDBColumn;
    gcBookCopiesDBTableView1LBC_DATE_PURCHASED: TcxGridDBColumn;
    gcBookCopiesDBTableView1LBC_PURCHASED_FROM: TcxGridDBColumn;
    glBookCopies: TcxGridLevel;
    pnlp26: TPanel;
    tabBorrowersView: TcxTabSheet;
    l167: TLabel;
    gbLibBorrowersListing: TcxGroupBox;
    tvLibraryBorrowers: TcxTreeView;
    pnl7: TPanel;
    bvl33: TBevel;
    chkListBorrowersOnly: TcxCheckBox;
    s6: TcxSplitter;
    gbSelectBorrower: TcxGroupBox;
    gBorrowers: TcxGrid;
    gtvBorrowers: TcxGridDBTableView;
    gcBorrowersLR_BORROWER_KIND: TcxGridDBColumn;
    gcBorrowersX_BORROWER_KIND: TcxGridDBColumn;
    gcBorrowersBORROWER_NAME: TcxGridDBColumn;
    gcBorrowersLR_BORROWER_CLASS: TcxGridDBColumn;
    gcBorrowersCURRENT_CLASS: TcxGridDBColumn;
    gcBorrowersLIB_KOUNT: TcxGridDBColumn;
    gcBorrowersLIB_STATUS: TcxGridDBColumn;
    glBorrowers: TcxGridLevel;
    pnl5: TPanel;
    l168: TLabel;
    bEditBorrowerSearch: TcxButtonEdit;
    s7: TcxSplitter;
    s13: TcxSplitter;
    gbSelectedBorrowerDetails: TcxGroupBox;
    pnl6: TPanel;
    dbtxt7: TDBText;
    dbtxt8: TDBText;
    pnl12: TPanel;
    l169: TLabel;
    dbImgimg1: TcxDBImage;
    gbBorrowerDetails: TcxGroupBox;
    l170: TLabel;
    l171: TLabel;
    l172: TLabel;
    l173: TLabel;
    bvl34: TBevel;
    dbTEdit2: TcxDBTextEdit;
    dbTEdit3: TcxDBTextEdit;
    cxDBTextEdit1: TcxDBTextEdit;
    gb13: TcxGroupBox;
    l174: TLabel;
    l175: TLabel;
    l176: TLabel;
    gBorrowerHistory: TcxGrid;
    gtvBorrowerHistory: TcxGridDBTableView;
    gcBorrowerHistoryLB_TITLE: TcxGridDBColumn;
    gcBorrowerHistoryLB_AUTHOR: TcxGridDBColumn;
    gcBorrowerHistoryLB_EDITION: TcxGridDBColumn;
    gcBorrowerHistoryLR_LBC_ACC_NO: TcxGridDBColumn;
    gcBorrowerHistoryLR_TIME_BORROWED: TcxGridDBColumn;
    gcBorrowerHistoryLR_DATE_DUE: TcxGridDBColumn;
    gcBorrowerHistoryLENT_OUT_BY: TcxGridDBColumn;
    gcBorrowerHistoryLR_RETURNED: TcxGridDBColumn;
    gcBorrowerHistoryLR_TIME_RETURNED: TcxGridDBColumn;
    gcBorrowerHistoryRECEIVED_BACK_BY: TcxGridDBColumn;
    gcBorrowerHistoryLR_BORROWER_REMARKS: TcxGridDBColumn;
    gcBorrowerHistoryLR_BOOK_STATUS: TcxGridDBColumn;
    gcvBorrowerHistory: TcxGridDBCardView;
    gcvBorrowerHistoryLB_TITLE: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLB_AUTHOR: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLB_EDITION: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLR_LBC_ACC_NO: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLR_DATE_BORROWED: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLR_DATE_DUE: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLENT_OUT_BY: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLR_RETURNED: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLR_DATE_RETURNED: TcxGridDBCardViewRow;
    gcvBorrowerHistoryRECEIVED_BACK_BY: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLR_BORROWER_REMARKS: TcxGridDBCardViewRow;
    gcvBorrowerHistoryLR_BOOK_STATUS: TcxGridDBCardViewRow;
    glBorrowerHistoryT: TcxGridLevel;
    glBorrowerHistoryC: TcxGridLevel;
    pnl14: TPanel;
    rbBorrowerHistoryTable: TcxRadioButton;
    rbBorrowerHistoryCards: TcxRadioButton;
    tabDualView: TcxTabSheet;
    l177: TLabel;
    gbLibraryDualBooks: TcxGroupBox;
    gbLibraryDualSelectBooks: TcxGroupBox;
    l178: TLabel;
    tvDualItemCategory: TcxTreeView;
    s15: TcxSplitter;
    gb14: TcxGroupBox;
    gLibraryDualBooks: TcxGrid;
    gtvLibraryDualBooksMaster: TcxGridDBTableView;
    gcLibraryDualBooksMasterLB_TITLE: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_AUTHOR: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_ISBN: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_EDITION: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_PUBLISHER: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_NUMBER_AVAILABLE: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_STATUS: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_DEPARTMENT: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_CATEGORY_CODE: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_STATS_BORROWED: TcxGridDBColumn;
    gcLibraryDualBooksMasterLB_TYPE: TcxGridDBColumn;
    gtvLibraryDualBooksDetail: TcxGridDBTableView;
    gcLibraryDualBooksDetailLBC_ACC_NO: TcxGridDBColumn;
    gcLibraryDualBooksDetailLBC_STATUS: TcxGridDBColumn;
    gcLibraryDualBooksDetailLBC_BOOK_CURRENCY: TcxGridDBColumn;
    gcLibraryDualBooksDetailLBC_BOOK_VALUE: TcxGridDBColumn;
    gcLibraryDualBooksDetailLBC_PURCHASED_FROM: TcxGridDBColumn;
    glLibraryDualBooksMaster: TcxGridLevel;
    glLibraryDualBooksDetail: TcxGridLevel;
    s16: TcxSplitter;
    gbLibraryDualBorrowers: TcxGroupBox;
    gLibraryDualBorrowers: TcxGrid;
    gtvLibraryDualBorrowers: TcxGridDBTableView;
    gcLibraryDualBorrowersBORROWER_TYPE: TcxGridDBColumn;
    gcLibraryDualBorrowersBORROWER_PHOTO: TcxGridDBColumn;
    gcLibraryDualBorrowersBORROWER_NAME: TcxGridDBColumn;
    gcLibraryDualBorrowersREG_NO: TcxGridDBColumn;
    gcLibraryDualBorrowersLIB_KOUNT: TcxGridDBColumn;
    gcLibraryDualBorrowersLIB_STATUS: TcxGridDBColumn;
    gcLibraryDualBorrowersPROGRAMME_NAME: TcxGridDBColumn;
    gcLibraryDualBorrowersPROGRAMME_CODE: TcxGridDBColumn;
    glLibraryDualBorrowers: TcxGridLevel;
    pnl13: TPanel;
    rbLibraryListAll: TcxRadioButton;
    rbLibraryListStudents: TcxRadioButton;
    rbLibraryListStaff: TcxRadioButton;
    tabLibraryLayout: TcxTabSheet;
    l7: TLabel;
    tab6Facilities: TcxTabSheet;
    lbl20: TLabel;
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure tvStaffSelectCategoryClick(Sender: TObject);
    procedure ListStaff(staff_list_option:Integer);
    procedure buutonRegisterStaffClick(Sender: TObject);
    procedure chkStaffSearchDateJoinedClick(Sender: TObject);
    procedure btnSearchStaffClick(Sender: TObject);
  private
    staff_list_option:integer;
  public
    { Public declarations }
  end;

var
  staff_information_mgt: Tstaff_information_mgt;

implementation

uses data_unit, register_staff_member;

{$R *.dfm}

procedure Tstaff_information_mgt.btnSearchStaffClick(Sender: TObject);
begin
staff_list_option:=-1;
ListStaff(staff_list_option);
end;

procedure Tstaff_information_mgt.buutonRegisterStaffClick(Sender: TObject);
begin
if registerstaffmember=nil then
begin
  registerstaffmember:=Tregisterstaffmember.Create(Application);
  //registerstaffmember.ShowModal;
end;

end;

procedure Tstaff_information_mgt.chkStaffSearchDateJoinedClick(Sender: TObject);
begin
if chkStaffSearchDateJoined.Checked then btnSearchStaff.Top:=261
  else btnSearchStaff.Top:=181;

  lblStaffJoined.Visible:=chkStaffSearchDateJoined.Checked;
  lStartDate.Visible:=chkStaffSearchDateJoined.Checked;
  lEndDate.Visible:=chkStaffSearchDateJoined.Checked;
  dEditStaffSearchStartDate.Visible:=chkStaffSearchDateJoined.Checked;
  dEditStaffSearchEndDate.Visible:=chkStaffSearchDateJoined.Checked;
  lblStaffJoined.Enabled:=chkStaffSearchDateJoined.Checked;
  lStartDate.Enabled:=chkStaffSearchDateJoined.Checked;
  lEndDate.Enabled:=chkStaffSearchDateJoined.Checked;
  dEditStaffSearchStartDate.Enabled:=chkStaffSearchDateJoined.Checked;
  dEditStaffSearchEndDate.Enabled:=chkStaffSearchDateJoined.Checked;
end;

procedure Tstaff_information_mgt.FormClose(Sender: TObject;
  var Action: TCloseAction);
begin
staff_information_mgt:=nil;
Action:=caFree;
end;

procedure Tstaff_information_mgt.ListStaff(staff_list_option:Integer);
var
  i: Integer;
  all_cbs: Boolean;
begin
 dmPSM.ClientDataSet1Staff.Active:=False;
  dmPSM.sdStaff.Active:=False;

  if staff_list_option = 0 then
  begin
    if not chkListFormerStaff.Checked then
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                   'where T.T_ID > 0 and T.T_LEFT = :T_LEFT order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='N';
    end
    else
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                   'where T.T_ID > 0 order by T.T_SURNAME, T.T_OTHERNAMES ';
    end;
  end;

  if staff_list_option = 1 then
  begin
    if chkListFormerStaff.Checked then
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                   'where T.T_ID > 0 and T.T_LEFT = :T_LEFT and T.T_IS_TEACHER = :T_IS_TEACHER order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='N';
      dmPSM.sdStaff.Params[1].AsString:='Y';
    end
    else
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID > 0 and T.T_IS_TEACHER = :T_IS_TEACHER order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='Y';
    end;
  end;

  if staff_list_option = 2 then
  begin
    if chkListFormerStaff.Checked then
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID > 0 and T.T_LEFT = :T_LEFT and T.T_IS_TEACHER = :T_IS_TEACHER order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='N';
      dmPSM.sdStaff.Params[1].AsString:='N';
    end
    else
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID > 0 and T.T_IS_TEACHER = :T_IS_TEACHER order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='N';
    end;
  end;

  if staff_list_option = 3 then
  begin
    if chkListFormerStaff.Checked then
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID > 0 and T.T_LEFT = :T_LEFT order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='N';
    end
    else
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID > 0 order by T.T_SURNAME, T.T_OTHERNAMES ';
    end;
  end;

  if staff_list_option = 4 then    //4 - Class Teachers
  begin
    if chkListFormerStaff.Checked then
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID in (select distinct SC_CLASS_TEACHER from school_classes where SC_IN_SERVICE = ''Y'' ) and T.T_LEFT = :T_LEFT order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='N';
    end
    else
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID in (select distinct SC_CLASS_TEACHER from school_classes where SC_IN_SERVICE = ''Y'' ) order by T.T_SURNAME, T.T_OTHERNAMES ';
    end;
  end;

  if staff_list_option = 5 then    //5 - House Teachers
  begin
    if chkListFormerStaff.Checked then
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID in (select distinct SDH_HOUSE_MASTER from school_dormitories_hostels) and T.T_LEFT = :T_LEFT order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='N';
    end
    else
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID in (select distinct SDH_HOUSE_MASTER from school_dormitories_hostels) order by T.T_SURNAME, T.T_OTHERNAMES ';
    end;
  end;

  if staff_list_option = 6 then    //6 - Club Patrons
  begin
    if chkListFormerStaff.Checked then
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID in (select distinct SSG_PATRON from school_student_groups) and T.T_LEFT = :T_LEFT order by T.T_SURNAME, T.T_OTHERNAMES ';
      dmPSM.sdStaff.Params[0].AsString:='N';
    end
    else
    begin
      dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID '+
                                  'where T.T_ID in (select distinct SSG_PATRON from school_student_groups) order by T.T_SURNAME, T.T_OTHERNAMES ';
    end;
  end;

  if staff_list_option = -1 then    //-1 = Search
  begin
    all_cbs:=False;

    for i := 0 to ccbComboStaffSearch.Properties.Items.Count - 1 do    // Iterate
    begin
      if ccbComboStaffSearch.GetItemState(i) = cbsChecked then
      begin
        all_cbs:=True;
        Break;
      end;
    end;    // for

    if not all_cbs then
    begin
      MessageDlg('Please specify the search criteria!', mtInformation,[mbOk],0);
      ccbComboStaffSearch.SetFocus;
      Exit;
    end;

    if Length(Trim(tEditStaffSearch.Text)) = 0 then
    begin
      MessageDlg('Please enter the search item!', mtInformation,[mbOk],0);
      tEditStaffSearch.SetFocus;
      Exit;
    end;

    dmPSM.sdStaff.CommandText:='select T.*, concat(ifnull(T.T_TITLE,''''), '' '', T.T_SURNAME, '' '', T.T_OTHERNAMES) T_FULLNAME, SD.SD_NAME from staff_general T left outer join school_departments SD on T.T_SD_ID = SD.SD_ID where T.T_ID > 0 ';

    if not chkStaffSearchArchives.Checked then dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' and T.T_LEFT = :T_LEFT and ( '
    else dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' and ( ';

    if ccbComboStaffSearch.GetItemState(0) = cbsChecked then dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' concat(T.T_SURNAME, '' '', T.T_OTHERNAMES) like :STAFF_SEARCH_ITEM or ';
    if ccbComboStaffSearch.GetItemState(1) = cbsChecked then dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' T.T_NEXT_OF_KIN like :STAFF_SEARCH_ITEM or ';
    if ccbComboStaffSearch.GetItemState(2) = cbsChecked then dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' T.T_HOME_ADDRESS like :STAFF_SEARCH_ITEM or ';
    if ccbComboStaffSearch.GetItemState(3) = cbsChecked then dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' T.T_EMAIL like :STAFF_SEARCH_ITEM or T.T_NEXT_OF_KIN_EMAIL like :STAFF_SEARCH_ITEM or ';
    if ccbComboStaffSearch.GetItemState(4) = cbsChecked then dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' T.T_TEL_MOBILE like :STAFF_SEARCH_ITEM or T.T_TEL_ALTERNATIVE like :STAFF_SEARCH_ITEM or T.T_NEXT_OF_KIN_TEL like :STAFF_SEARCH_ITEM or ';

    dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' T.T_ID < 0) ';

    if chkStaffSearchDateJoined.Checked then
    begin
      dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' and (T.T_JOINED_DATE >= :T_JOINED_START_DATE and T.T_JOINED_DATE <= :T_JOINED_END_DATE) ';
    end;

    dmPSM.sdStaff.CommandText:=dmPSM.sdStaff.CommandText+' order by T.T_SURNAME, T.T_OTHERNAMES ';

    if not chkStaffSearchArchives.Checked then dmPSM.sdStaff.ParamByName('T_LEFT').AsString:='N';
    dmPSM.sdStaff.ParamByName('STAFF_SEARCH_ITEM').AsString:='%'+AnsiReplaceStr(Trim(tEditStaffSearch.Text),' ','%')+'%';
    if chkStaffSearchDateJoined.Checked then
    begin
      dmPSM.sdStaff.ParamByName('T_JOINED_START_DATE').AsDate:=dEditStaffSearchStartDate.Date;
      dmPSM.sdStaff.ParamByName('T_JOINED_END_DATE').AsDate:=dEditStaffSearchEndDate.Date;
    end;

  end;


  dmPSM.ClientDataSet1Staff.Open;

  if (dmPSM.ClientDataSet1Staff.Eof) and (dmPSM.ClientDataSet1Staff.Bof) then
  begin
    case staff_list_option of
      -1: MessageDlg('No staff member matching your search criteria was found. Please revise your search terms and try again', mtInformation, [mbOK], 0);
      0: MessageDlg('No staff members are currently registered in the school', mtInformation, [mbOK], 0);
      1: MessageDlg('No teaching staff members are currently registered in the school', mtInformation, [mbOK], 0);
      2: MessageDlg('No non-teaching staff members are currently registered in the school', mtInformation, [mbOK], 0);
      3: MessageDlg('No staff members are currently registered in the school', mtInformation, [mbOK], 0);
      4: MessageDlg('No staff member has been assigned the Class Teacher role', mtInformation, [mbOK], 0);
      5: MessageDlg('No staff member has been assigned the House Master\Mistress role', mtInformation, [mbOK], 0);
      6: MessageDlg('No staff member has been assigned the Club Patron role', mtInformation, [mbOK], 0);
    end;

    dmPSM.ClientDataSet1Staff.Close;
  end;
end;

procedure Tstaff_information_mgt.tvStaffSelectCategoryClick(Sender: TObject);
begin
if not (tvStaffSelectCategory.Selected.HasChildren) then
  begin
    staff_list_option:=tvStaffSelectCategory.Selected.AbsoluteIndex;
    ListStaff(staff_list_option);
  end;
end;

end.
